# Navbar
NEXT_PUBLIC_NB_TITLE="Blog Template"

# Home page
NEXT_PUBLIC_HP_TITLE="This is the main page of the blog"
NEXT_PUBLIC_HP_SUBTITLE="the button below links to the contact page"
NEXT_PUBLIC_HP_BUTTON="GET IN TOUCH"

# Blog page

NEXT_PUBLIC_BLOG_TITLE='"This is some quote related to the blog"'
NEXT_PUBLIC_BLOG_SUBTITLE="said by someone, someday"

# Contag page

NEXT_PUBLIC_CONTACT_TITLE="Contact"
NEXT_PUBLIC_CONTACT_TEXT="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

NEXT_PUBLIC_PGP_KEY="eW91ciBwZ3Aga2V5IA=="

SMTP_HOST="SMTPHOST"
SMTP_PORT="SMTPPORT"
SMTP_USER="SMTPUSER"
SMTP_PASS="SMTPPASS"

MAIL_FROM="MAILSENDER"
MAIL_TO="MAILRECEIVER"
MAIL_SUBJECT="Contact Request"
